# demo

./: .gitignore  user2.sql
Jdk7Test/: pom.xml
Jdk7Test/src/main/java/: HashMapInfiniteLoop.java  Key.java
RedisTest3/: pom.xml
RedisTest3/src/main/java/com/wq/cache/: MyRedisCache.java  MyShiroCache.java  MyShiroCacheManager.java  MyShiroSessionDao.java
RedisTest3/src/main/java/com/wq/entity/: User.java  UserRole.java
RedisTest3/src/main/java/com/wq/mapper/: PermissionMapper.java  UserMapper.java
RedisTest3/src/main/java/com/wq/pojo/: UserInfo.java
RedisTest3/src/main/java/com/wq/service/: UserService.java
RedisTest3/src/main/java/com/wq/service/impl/: UserServiceImpl.java
RedisTest3/src/main/java/com/wq/shiro/: MyExceptionResolver.java  MyRealm.java  MySessionListener.java
RedisTest3/src/main/java/wq/cache/: MyRedisCache.java
RedisTest3/src/main/java/wq/controller/: HelloController.java  UserController.java
RedisTest3/src/main/java/wq/dao/: UserInfoDao.java
RedisTest3/src/main/java/wq/service/: UserService.java  UserServiceImpl.java
RedisTest3/src/main/resources/: applicationContext.xml  mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
RedisTest3/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
RedisTest3/src/main/webapp/WEB-INF/: web.xml
RedisTest3/src/main/webapp/WEB-INF/user/: login.jsp
ShiroWeb/: pom.xml
ShiroWeb/src/main/java/com/wq/controller/: ShiroController.java
ShiroWeb/src/main/resources/: applicationContext.xml  mvc.xml  shiro.ini
ShiroWeb/src/main/webapp/WEB-INF/: web.xml
ShiroWeb/src/main/webapp/WEB-INF/user/: authCheck.jsp
Singleton/: pom.xml
Singleton/src/main/java/com/wq/singleton/: DoubleCheckLockSingleton.java  EnumSingleton.java  HungrySingleton.java  InnerStaticSingleton.java  LazySingleton.java  StaticBlockSingleton.java
algorithm/: pom.xml
algorithm/src/main/java/com/wq/algorithm/: A.java  B.java  DemoApplication.java
algorithm/src/main/java/com/wq/algorithm/sort/: Test.java  (+3 more)
algorithm/src/test/java/com/wq/algorithm/: DemoApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/resources/: application.properties
dubbo-demo/dubbo-interface/: pom.xml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/resources/: application.properties
my-test/: pom.xml
my-test/src/main/java/com/wq/mytest/: MyTestApplication.java
my-test/src/test/java/com/wq/mytest/: MyTestApplicationTests.java
mybatis-1/: pom.xml
mybatis-1/src/main/java/wq/dao/: UserInfoDao.java
mybatis-1/src/main/java/wq/dao/impl/: UserInfoDaoImpl.java
mybatis-1/src/main/java/wq/test/: NormalTest.java
mybatis-1/src/main/resources/: log4j.properties
mybatis-2/: pom.xml
mybatis-2/src/main/java/wq/dao/impl/: UserInfoDaoImpl.java
mybatis-2/src/main/java/wq/pojo/: UserInfo.java
mybatis-2/src/main/java/wq/test/: MybatisTest.java
mybatis-2/src/main/java/wq/util/: MyBatisUtils.java
mybatis-2/src/main/resources/mapper/: UserInfoDao.xml
mybatis-3/: pom.xml
mybatis-3/src/main/java/wq/test/: MybatisTest.java
mybatis-3/src/main/resources/: db.properties  mybatis-config.xml
rabbit/: pom.xml
rabbit/src/main/java/com/wq/rabbit/: RabbitApplication.java
rabbit/src/main/resources/: context.xml
rabbit/src/test/java/com/wq/rabbit/: RabbitApplicationTests.java
redis-3/: pom.xml
redis-3/src/main/java/wq/controller/: UserController.java
redis-3/src/main/resources/: mvc.xml  spring-mybatis-config.xml
redis-3/src/main/webapp/WEB-INF/user/: users.jsp
redis3/: pom.xml
redis3/src/main/java/wq/controller/: UserController.java
redis3/src/main/webapp/WEB-INF/: web.xml
redisTest-1/: pom.xml
redisTest-1/src/test/java/: AppTest.java
redisTest-2/: pom.xml  redisTest.ipr
redisTest-2/src/main/java/wq/dao/: UserInfoDao.java
redisTest-2/src/test/java/: AppTest.java
shiro1/: pom.xml
shiro1/src/main/java/com/wq/: ShiroTest.java
shiro1/src/main/resources/: shiro.ini
shiroweb2/: pom.xml
shiroweb2/src/main/java/com/wq/controller/: ShiroController.java
shiroweb2/src/main/java/com/wq/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserExample.java
shiroweb2/src/main/java/com/wq/mapper/: RoleMapper.java
shiroweb2/src/main/java/com/wq/service/: UserService.java
shiroweb2/src/main/java/com/wq/shiro/: MyExceptionResolver.java  MyRealm.java
shiroweb2/src/main/resources/: applicationContext.xml  mvc.xml  shiro-spring.xml  spring-mybatis.xml  spring-shiro.xml
shiroweb2/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiroweb2/src/main/webapp/: index.jsp
shiroweb2/src/main/webapp/WEB-INF/: web.xml
shiroweb2/src/main/webapp/WEB-INF/user/: authCheck.jsp  error.jsp  login.jsp  success.jsp
spring-cloud/: pom.xml  remark.md
spring-cloud/cloud-client/: pom.xml
spring-cloud/cloud-client/src/main/resources/: application.properties
spring-cloud/cloud-discovery/: pom.xml
spring-cloud/cloud-discovery/src/main/resources/: application.properties
spring-cloud/cloud-provider/: pom.xml
spring-cloud/cloud-provider/src/main/resources/: application.properties
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/com/wq/springrabbit/: SpringRabbitApplication.java
spring-rabbit/src/main/resources/: application.properties
spring-rabbit/src/test/java/com/wq/springrabbit/: SpringRabbitApplicationTests.java
springcloud-demo/: pom.xml
springcloud-demo/src/main/java/com/wq/springcloud/: SpringcloudDemoApplication.java
springcloud/myeureka/: pom.xml
springcloud/myeureka/src/main/resources/: application.properties
springcloud/springcloud-member/: pom.xml
springcloud/springcloud-member/src/main/resources/: application.properties
springcloud/springcloud-order/: pom.xml
springcloud/springcloud-order/src/main/resources/: application.properties
sql/: user2.sql
web1/: pom.xml
web1/src/main/java/wq/controller/: HelloController.java  UserController.java
web1/src/main/resources/: jdbc.properties
web1/src/main/webapp/WEB-INF/user/: index.jsp
(+119 files in other folders)
